{
    "name": "paystand/paystandmagento",
    "description": "Enables the PayStand payment method",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/module-sales": ">=100.0",
        "magento/module-store": ">=100.0",
        "magento/module-quote": ">=100.0",
        "magento/module-checkout": ">=100.0",
        "magento/module-backend": ">=100.0",
        "magento/module-payment": ">=100.0",
        "magento/module-catalog": ">=100.0",
        "magento/framework": ">=100.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "type": "magento2-module",
    "version": "3.4.0",
    "license": [
        "Apache-2.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PayStand\\PayStandMagento\\": ""
        }
    },
    "config": {
        "allow-plugins": {
            "magento/*": true
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/paystand/magento-2.git"
        }
    ]
}